#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// This compute shader is for STATIC GEOMETRY ONLY
// It is used to voxelize a mesh's SURFACE directly in a voxel cubemap
// Since SH rendering is used only for static geometry right now,
// This shader is run only once BEFORE computing visibility functions

// After Voxelization: Visibility Functions and Spherical Harmonics accumulation

// Another compute shader (see ComputeSH_VoxelVisibility.comp)
// Is responsible for "baking" this cubemap
// i.e. Computing the Spherical Harmonic coefficients for a
// Visibility Function at reciever point P (voxel's center)

// Triangle struct that stores vertex position after applying the instance matrix
// Also stores instanceID, if the instance's geometry contains this triangle
// Instance ID is stored in the w components of vec4 vectors
// insID = v0.w + v1.w + v2.w
// CPU ensures no ID conflict here (avoids float precision limit)
struct Triangle {
    vec4 v0;
    vec4 v1;
    vec4 v2;
};

layout(std430, binding = 0) readonly buffer MeshBuffer {
    Triangle triangles[];
};

layout(std430, binding = 1) writeonly buffer VoxelBuffer {
    int voxelizedBlockers[];
};

uniform vec3 worldMin;
uniform vec3 worldMax;
uniform ivec3 gridRes; // x, y, z
uniform int triangleCount;

// Transformer Function from World Position to Voxel Index
ivec3 WorldToGrid(vec3 p) {
    vec3 t = (p - worldMin) / (worldMax - worldMin);
    return ivec3(t * vec3(gridRes - 1));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= triangleCount) return;

    Triangle tri = triangles[idx];

    int insID = int(tri.v0.w + tri.v1.w + tri.v2.w);
    
    // Get coordinates in Voxel Grid Space
    ivec3 gV0 = WorldToGrid(tri.v0.xyz);
    ivec3 gV1 = WorldToGrid(tri.v1.xyz);
    ivec3 gV2 = WorldToGrid(tri.v2.xyz);

    // Calculate Triangle Bounding Box
    ivec3 bMin = max(ivec3(0), min(gV0, min(gV1, gV2)));
    ivec3 bMax = min(gridRes - 1, max(gV0, max(gV1, gV2)));

    // Simple Voxel Rasterization (check every voxel inside Triangle BBox)

    for (int z = bMin.z; z <= bMax.z; z++) {
        for (int y = bMin.y; y <= bMax.y; y++) {
            for (int x = bMin.x; x <= bMax.x; x++) {
                
                // Get Voxel Index
                int vIdx = (z * gridRes.y * gridRes.x + y * gridRes.x + x);
                
                // Write instanceID
                voxelizedBlockers[vIdx] = insID;
            }
        }
    }
}
